#IP配置
修改网卡配置文件（操作前先备份一下该文件），/etc/sysconfig/network-scripts/ifcfg-eno16777736 
这里需要使用的配置文件是:ifcfg-eno16777736,每个人的可能不一样,切换root权限,通过vim进到里面,可以看到里面的内容:

TYPE=Ethernet
BOOTPROTO=dhcp
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=eno16777736
UUID=ae05ccde-6a29-4332-b486-f3042da73ac0
DEVICE=eno16777736
ONBOOT=no
这里说一下需要修改的位置:

#修改
BOOTPROTO=static #这里讲dhcp（自动获取）换成static
ONBOOT=yes #将no换成yes #系统启动时是否激活此设备
#新增
IPADDR=192.168.85.100 #静态IP
GATEWAY=192.168.85.2 #默认网关
NETMASK=255.255.255.0 #子网掩码
#保存退出后,重启网络服务:

# service network restart

查看当前ip:

# ip addr

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
防火墙
iptables防火墙

1、基本操作
iptables防火墙
# 查看防火墙状态
service iptables status  
# 停止防火墙
service iptables stop  
# 启动防火墙
service iptables start  
# 重启防火墙
service iptables restart  
# 永久关闭防火墙
chkconfig iptables off  
# 永久关闭后重启
chkconfig iptables on　　




firewall防火墙

1、查看firewall服务状态

systemctl status firewalld


2、查看firewall的状态

firewall-cmd --state
 

3、开启、重启、关闭、firewalld.service服务

# 开启
service firewalld start
# 重启
service firewalld restart
# 关闭
service firewalld stop
4、查看防火墙规则

firewall-cmd --list-all 
5、查询、开放、关闭端口

# 查询端口是否开放
firewall-cmd --query-port=8080/tcp
# 开放80端口
firewall-cmd --permanent --add-port=80/tcp
# 移除端口
firewall-cmd --permanent --remove-port=8080/tcp

#重启防火墙(修改配置后要重启防火墙)
firewall-cmd --reload

# 参数解释
1、firwall-cmd：是Linux提供的操作firewall的一个工具；
2、--permanent：表示设置为持久；
3、--add-port：标识添加的端口；

-------------------------------------------------------------------------------------------------------------------------------------------------------------
yum下载失败解决方法
解决方法：

vi /etc/resolv.conf

加入
nameserver 8.8.8.8

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#看是否已经有tomcat在运行了
　　ps -ef |grep tomcat
　　#如果有，用kill;
　　kill -9 pid #pid 为相应的进程号


